apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.0'

    defaultConfig {
        applicationId "com.cartrawler.integration"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation "com.cartrawler.android:payment-card:0.2.5"
    implementation "com.cartrawler.android:car-rental:6.0.133"

    //Google support
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //RX Android
    implementation 'io.reactivex:rxandroid:1.2.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.1'

    //Retrofit && OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //Constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //Dagger
    implementation 'com.google.dagger:dagger:2.11'

    //Android Jetpack
    implementation "android.arch.lifecycle:livedata:1.1.1"
    implementation 'android.arch.persistence.room:runtime:1.1.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.41"
}

repositories {
    maven {
        url "http://artifactory.cartrawler.com/artifactory/libs-release-local"
        credentials {
            username = "ryanair"
            password = "AP9h3Jg3ohxKNQgrLxbuV4ZW7zC"
        }
    }
}




